# INFURA_API_KEY = "https://goerli.infura.io/v3/6db9a8f7bfc745aeba368cdc987690aa"
# MNEMONIC = "social spoil element orbit owner manual wall top clean swarm sock arm"
MNEMONIC = "social spoil element orbit owner manual wall top clean swarm sock arm"
PROJECT_ID = "6db9a8f7bfc745aeba368cdc987690aa"